
# resume information
resume-index = 76198
rate =   10000.00
randomize-hosts = true
seed = 691473436574471124
shard = 1/1
# ADAPTER SETTINGS
adapter = 
adapter-ip = 192.168.1.231
adapter-mac = 00:00:00:00:00:00
router-mac = 00:00:00:00:00:00
# OUTPUT/REPORTING SETTINGS
output-format = unknown(0)
show = open,,
output-filename = 
rotate = 0
rotate-dir = .
rotate-offset = 0
rotate-filesize = 0
pcap = 
# TARGET SELECTION (IP, PORTS, EXCLUDES)
retries = 0
ports = 445
range = 107.160.0.0/12

capture = cert
nocapture = html
nocapture = heartbleed
nocapture = ticketbleed

min-packet = 60
